<Page page_title="Spam" {=@flash} {=@current_user}>
  <div class="rounded-lg bg-white shadow-sm p-3 mb-6 flex flex-row">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-6 w-6 text-gray-500 mr-3"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
      />
    </svg>
    <p class="text-gray-800 text-sm">
      If one of your aliases receives a spam email, then we'll show it here instead
      of forwarding it. These emails are stored for 7 days, then deleted.
      <a
        href="https://shroud.email/docs/product/spam/"
        target="_blank"
        class="hover:underline text-indigo-700"
      >
        Learn more.
      </a>
    </p>
  </div>

  {#if Enum.empty?(@spam_emails)}
    <div class="relative block w-full border-2 border-gray-300 border-dashed rounded-lg p-12 text-center">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-12 w-12 mx-auto text-gray-500"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      <span class="mt-2 block text-sm font-medium text-gray-900">No spam to deal with. Nice!</span>
    </div>
  {#else}
    {#for spam_email <- @spam_emails}
      <div class="rounded-lg bg-white shadow mb-4">
        <div class="px-4 py-5 border-b border-gray-200 sm:px-6">
          <div class="-ml-4 -mt-4 flex justify-between items-center flex-wrap sm:flex-nowrap">
            <div class="ml-4 mt-4">
              <div class="grid grid-cols-[60px_auto] mt-1 text-sm text-gray-500 mb-2">
                <span>From</span>
                <span>{spam_email.from}</span>
                <span>To</span>
                <span>
                  <LiveRedirect
                    label={spam_email.email_alias.address}
                    to={Routes.email_alias_show_path(@socket, :show, spam_email.email_alias.address)}
                    class="hover:underline text-indigo-800"
                  />
                </span>
              </div>
              <h3 class="text-lg leading-6 font-medium text-gray-900">{spam_email.subject}</h3>
              <p class="text-xs text-gray-500 mt-2">{Timex.format!(spam_email.inserted_at, "{D} {Mshort} {YYYY} {h24}:{m}")}</p>
            </div>
            <div
              x-data={"{ deleteTooltip: 'Delete email', blockTooltip: 'Block #{spam_email.from}' }"}
              class="ml-4 mt-4 flex-shrink-0 flex items-center space-x-2"
            >
              {#if spam_email.from in spam_email.email_alias.blocked_addresses}
                <p class="text-red-900 text-xs max-w-sm">
                  Going forward, this alias will block emails from this sender.
                </p>
              {#else}
                <button
                  phx-click="block_sender"
                  phx-value-sender={spam_email.from}
                  phx-value-alias={spam_email.email_alias.address}
                  x-tooltip="blockTooltip"
                  type="button"
                  class="relative inline-flex items-center p-2 border border-gray-50 shadow text-sm font-medium rounded-md text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                >
                  <span class="sr-only">Block {spam_email.from}</span>
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      fill-rule="evenodd"
                      d="M13.477 14.89A6 6 0 015.11 6.524l8.367 8.368zm1.414-1.414L6.524 5.11a6 6 0 018.367 8.367zM18 10a8 8 0 11-16 0 8 8 0 0116 0z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </button>
              {/if}
              <button
                phx-click="delete"
                phx-value-id={spam_email.id}
                x-tooltip="deleteTooltip"
                data-confirm="Are you sure you want to delete this email?"
                type="button"
                class="relative inline-flex items-center p-2 border border-gray-50 shadow text-sm font-medium rounded-md text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                <span class="sr-only">Delete email</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path
                    fill-rule="evenodd"
                    d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="p-3 bg-white">
          {#if spam_email.html_body}
            <iframe srcdoc={spam_email.html_body} class="w-full min-h-[800px]" />
          {#else}
            <iframe srcdoc={"<html><body>#{spam_email.text_body}</body></html>"} class="w-full" />
          {/if}
        </div>
      </div>
    {/for}
  {/if}
</Page>