<div x-data="{ billingPeriod: 'yearly' }">
  <div class="relative self-center bg-gray-100 rounded-lg p-0.5 flex justify-center mb-6">
    <button
      @click="billingPeriod = 'monthly'"
      type="button"
      :class="billingPeriod === 'monthly' ? 'bg-white border-gray-200 text-gray-900 shadow-sm' : 'border-transparent text-gray-700'"
      class="relative w-1/2 border rounded-md shadow-sm py-2 text-sm font-medium whitespace-nowrap focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:z-10 sm:w-auto sm:px-8"
    >
      Monthly billing
    </button>
    <button
      @click="billingPeriod = 'yearly'"
      type="button"
      :class="billingPeriod === 'yearly' ? 'bg-white border-gray-200 text-gray-900 shadow-sm' : 'border-transparent text-gray-700'"
      class="ml-0.5 relative w-1/2 border rounded-md py-2 text-sm font-medium whitespace-nowrap focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:z-10 sm:w-auto sm:px-8"
    >
      Yearly billing
    </button>
  </div>

  <div class="max-w-lg mx-auto rounded-lg shadow overflow-hidden lg:max-w-none lg:flex">
    <div class="flex-1 bg-white px-6 py-8 lg:px-12 lg:pb-12">
      <h3 x-text="billingPeriod === 'monthly' ? 'Monthly plan' : 'Yearly plan'" class="text-2xl font-extrabold text-gray-900 sm:text-3xl">
      </h3>
      <p class="mt-6 text-base text-gray-500">
        Hide your email address and block trackers with unlimited aliases.
      </p>
      <div class="mt-8">
        <div class="flex items-center">
          <h4 class="flex-shrink-0 pr-4 bg-white text-sm tracking-wider font-semibold uppercase text-indigo-600">
            What's included
          </h4>
          <div class="flex-1 border-t-2 border-gray-200"></div>
        </div>
        <ul role="list" class="mt-8 space-y-5 lg:space-y-0 lg:grid lg:grid-cols-2 lg:gap-x-8 lg:gap-y-5">
          <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
              <!-- Heroicon name: solid/check-circle -->
              <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
            </div>
            <p class="ml-3 text-sm text-gray-700">
              Unlimited email aliases
            </p>
          </li>

          <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
              <!-- Heroicon name: solid/check-circle -->
              <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
            </div>
            <p class="ml-3 text-sm text-gray-700">
              Advanced tracker blocking
            </p>
          </li>

          <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
              <!-- Heroicon name: solid/check-circle -->
              <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
            </div>
            <p class="ml-3 text-sm text-gray-700">
              Block spammy senders at will
            </p>
          </li>

          <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
              <!-- Heroicon name: solid/check-circle -->
              <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
            </div>
            <p class="ml-3 text-sm text-gray-700">
              Premium customer support
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="py-8 px-6 text-center bg-gray-50 lg:flex-shrink-0 lg:flex lg:flex-col lg:justify-center lg:p-12">
      <p x-text="'Paid ' + billingPeriod" class="text-lg leading-6 font-medium text-gray-900">
      </p>
      <div class="mt-4 flex items-center justify-center text-5xl font-extrabold text-gray-900">
        <span x-text="billingPeriod === 'monthly' ? '£2' : '£20'">
        </span>
        <span class="ml-3 text-xl font-medium text-gray-500">
          GBP
        </span>
      </div>
      <div class="mt-6">
        <div class="rounded-md shadow">
          <template x-if="billingPeriod === 'monthly'">
            <%= link "Sign up", to: Routes.checkout_path(@conn, :index, period: "monthly"), class: "flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-gray-800 hover:bg-gray-900" %>
          </template>
          <template x-if="billingPeriod === 'yearly'">
            <%= link "Sign up", to: Routes.checkout_path(@conn, :index, period: "yearly"), class: "flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-gray-800 hover:bg-gray-900" %>
          </template>
        </div>
      </div>
    </div>
  </div>
</div>