<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <div class="shadow sm:rounded-md sm:overflow-hidden">
    <div class="bg-white py-6 px-4 space-y-6 sm:p-6">
      <div>
        <h3 class="text-lg leading-6 font-medium text-gray-900">Email</h3>
        <p class="mt-1 text-sm text-gray-500">Update your email. All emails to your aliases will be sent here!</p>
      </div>

      <div class="grid grid-cols-3 gap-6">
        <%= if @email_changeset.action do %>
          <div class="alert alert-error">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <div class="col-span-3">
          <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1 rounded-md shadow-sm flex">
            <%= email_input f, :email, required: true, class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
            <%= error_tag f, :email %>
          </div>
        </div>

        <div class="col-span-3">
          <%= label f, :current_password, for: "current_password_for_email", class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1 rounded-md shadow-sm flex">
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
            <%= error_tag f, :current_password %>
          </div>
        </div>
      </div>
    </div>
    <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
      <%= submit "Change email", class: "bg-indigo-600 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
    </div>
  </div>
</.form>
