<h1 class="h1">Account</h1>

<h2 class="h2">Change email</h2>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="form-control">
  <%= if @email_changeset.action do %>
    <div class="alert alert-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <%= label f, :email, class: "label" %>
  <%= email_input f, :email, required: true, class: "input input-bordered" %>
  <%= error_tag f, :email %>

  <%= label f, :current_password, for: "current_password_for_email", class: "label" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input input-bordered" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change email", class: "btn mt-3" %>
  </div>
</.form>

<h2 class="h2 mt-12">Change password</h2>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="form-control">
  <%= if @password_changeset.action do %>
    <div class="alert alert-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :password, "New password", class: "label" %>
  <%= password_input f, :password, required: true, class: "input input-bordered" %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
  <%= password_input f, :password_confirmation, required: true, class: "input input-bordered" %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :current_password, for: "current_password_for_password", class: "label" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input input-bordered" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change password", class: "btn mt-3" %>
  </div>
</.form>

<h2 class="h2 mt-12">Two-factor authentication</h2>

<%= cond do %>
<% !@current_user.totp_enabled and is_nil(@otp_qr_code) -> %>
  <p class="mb-2">Two-factor authentication is currently <span class="font-bold">disabled</span>.</p>
  <.form let={f} for={@conn} action={Routes.user_settings_path(@conn, :update)} id="generate_totp_secret" class="form-control" method="put">
    <%= hidden_input f, :action, name: "action", value: "generate_totp_secret" %>
    <div>
      <%= submit "Enable two-factor authentication", class: "btn" %>
    </div>
  </.form>
<% not is_nil(@otp_qr_code) -> %>
  To enable two-factor authentication, scan the QR code below with a two-factor authentication app
  like <a href="https://authy.com/" target="_blank" rel="noopener noreferrer">Authy</a>, then enter
  the authentication code at the bottom.

  <div class="flex justify-center my-3">
    <%= raw @otp_qr_code %>
  </div>
  <.form let={f} for={@conn} action={Routes.user_settings_path(@conn, :update)} id="enable_totp" class="form-control" method="put">
    <%= hidden_input f, :action, name: "action", value: "enable_totp" %>

    <%= label f, :verification_code, for: "verification_code", class: "label" %>
    <%= number_input f, :verification_code, required: true, minlength: 6, maxlength: 6, name: "verification_code", id: "verification_code", class: "input input-bordered" %>

    <div>
      <%= submit "Activate two-factor authentication", class: "btn mt-3" %>
    </div>
  </.form>
<% true -> %>
  <div x-data={"{ showDisableField: false, showBackupCodes: #{if @otp_backup_codes, do: "true", else: "false" } }"}>
    <div x-show="showBackupCodes">
      <%= if @otp_backup_codes do %>
        <p class="mb-2">
          You have enabled two-factor authentication. These are your backup codes. Be sure to save them in a safe place.
          <span class="font-bold">They will only be shown once.</span>
        </p>
        <div class="grid grid-cols-1 md:grid-cols-2 w-full gap-3 mb-3">
          <%= for backup_code <- @otp_backup_codes do %>
            <div class="font-mono text-center"><%= backup_code %></div>
          <% end %>
        </div>
        <div>
          <button @click={"navigator.clipboard.writeText('#{Enum.join(@otp_backup_codes, "\\n")}')"} class="btn btn-primary">Copy backup codes</button>
          <button @click="showBackupCodes = false" class="btn">I've saved my backup codes</button>
        </div>
      <% end %>
    </div>
    <div x-show="!showBackupCodes && !showDisableField">
      <p class="mb-2">
        Two-factor authentication is currently <span class="font-bold">enabled</span>.
        You have <%= length(@current_user.totp_backup_codes) %> backup codes remaining.
      </p>
      <button @click="showDisableField = true" class="btn">Disable two-factor authentication</button>
    </div>
    <.form let={f} for={@conn} action={Routes.user_settings_path(@conn, :update)} x-show="!showBackupCodes && showDisableField" id="disable_totp" class="form-control" method="put">
      <%= hidden_input f, :action, name: "action", value: "disable_totp" %>

      <p>To disable two-factor authentication, enter a verification code from your authenticator app.</p>
      <%= label f, :verification_code, for: "verification_code", class: "label" %>
      <%= number_input f, :verification_code, required: true, minlength: 6, maxlength: 8, name: "verification_code", id: "verification_code", class: "input input-bordered" %>
      <div class="mt-2">
        <%= submit "Disable two-factor authentication", class: "btn" %>
      </div>
    </.form>
  </div>
<% end %>
