<%= cond do %>
<% @current_user.status == :lifetime -> %>
  <div class="shadow sm:rounded-md sm:overflow-hidden">
    <div class="bg-white py-6 px-4 space-y-6 sm:p-6">
      <div>
        <h3 class="text-lg leading-6 font-medium text-gray-900">Billing</h3>
        <p class="mt-1 text-sm text-gray-500">
          You're on a lifetime plan. No billing settings to deal with!
        </p>
      </div>
    </div>
  </div>
<% is_nil(@current_user.stripe_customer_id) -> %>
  <%= render "_signup.html", assigns %>
<% true -> %>
  <div class="shadow sm:rounded-md sm:overflow-hidden">
    <div class="bg-white py-6 px-4 space-y-6 sm:p-6">
      <div>
        <h3 class="text-lg leading-6 font-medium text-gray-900">Billing</h3>
        <p class="mt-1 text-sm text-gray-500">
          Update your billing details, change your plan, or cancel via our payments provider Stripe.
        </p>
      </div>
    </div>

    <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
      <%= link "Update billing details", to: Routes.checkout_path(@conn, :billing_portal), class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
