<h1 class="h1">Settings</h1>

<h2 class="h2">Change email</h2>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email", class="form-control">
  <%= if @email_changeset.action do %>
    <div class="alert alert-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <%= label f, :email, class: "label" %>
  <%= email_input f, :email, required: true, class: "input input-bordered" %>
  <%= error_tag f, :email %>

  <%= label f, :current_password, for: "current_password_for_email", class: "label" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input input-bordered" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change email", class: "btn mt-3" %>
  </div>
</.form>

<h2 class="h2 mt-12">Change password</h2>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="form-control">
  <%= if @password_changeset.action do %>
    <div class="alert alert-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :password, "New password", class: "label" %>
  <%= password_input f, :password, required: true, class: "input input-bordered" %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
  <%= password_input f, :password_confirmation, required: true, class: "input input-bordered" %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :current_password, for: "current_password_for_password", class: "label" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input input-bordered" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change password", class: "btn mt-3" %>
  </div>
</.form>
