<div class="max-w-md mx-auto space-y-8">
  <div>
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Sign up for a lifetime account</h2>
  </div>
  <%= form_for @conn, Routes.user_settings_path(@conn, :lifetime_signup), [class: "mt-8"], fn f -> %>

    <%= label f, :lifetime_code, "Code", class: "block text-sm font-medium text-gray-700" %>
    <%= text_input f, :lifetime_code, required: true, class: "mt-1 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
    <p class="my-2 text-sm text-gray-500">
      Please enter the lifetime subscription code you purchased.
    </p>

    <%= submit "Sign up", class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %> 
  <% end %>
</div>
