<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <div class="shadow sm:rounded-md sm:overflow-hidden">
    <div class="bg-white py-6 px-4 space-y-6 sm:p-6">
      <div>
        <h3 class="text-lg leading-6 font-medium text-gray-900">Password</h3>
        <p class="mt-1 text-sm text-gray-500">Make sure to use a secure password.</p>
      </div>

      <div class="grid grid-cols-3 gap-6">
        <%= hidden_input f, :action, name: "action", value: "update_password" %>

        <div class="col-span-3">
          <%= label f, :password, "New password", class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= password_input f, :password, required: true, class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
            <%= error_tag f, :password %>
          </div>
        </div>

        <div class="col-span-3">
          <%= label f, :password_confirmation, "Confirm new password", class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= password_input f, :password_confirmation, required: true, class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
            <%= error_tag f, :password_confirmation %>
          </div>
        </div>

        <div class="col-span-3">
          <%= label f, :current_password, for: "current_password_for_password", class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
            <%= error_tag f, :current_password %>
          </div>
        </div>
      </div>
    </div>
    <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
      <%= submit "Change password", class: "bg-indigo-600 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
    </div>
  </div>
</.form>

<div class="shadow sm:rounded-md sm:overflow-hidden">
  <div class="bg-white py-6 px-4 space-y-6 sm:p-6">
    <div>
      <h3 class="text-lg leading-6 font-medium text-gray-900">Two-factor authentication</h3>
      <p class="mt-1 text-sm text-gray-500">
        <%= if @current_user.totp_enabled do %>
          Two-factor authentication is currently <span class="font-bold">enabled</span>.
          You have <%= length(@current_user.totp_backup_codes) %> backup codes remaining.
        <% else %>
          Two-factor authentication is currently <span class="font-bold">disabled</span>.
        <% end %>
      </p>
    </div>

    <%= cond do %>
    <% !@current_user.totp_enabled and is_nil(@otp_qr_code) -> %>
      <.form let={f} for={@conn} action={Routes.user_settings_path(@conn, :update)} id="generate_totp_secret" method="put">
        <%= hidden_input f, :action, name: "action", value: "generate_totp_secret" %>
        <div class="text-right">
          <%= submit "Enable two-factor authentication", class: "bg-indigo-600 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      </.form>
    <% not is_nil(@otp_qr_code) -> %>
      <p class="mt-1">
        To enable two-factor authentication, scan the QR code below with a TOTP app
        like <a href="https://authy.com/" target="_blank" rel="noopener noreferrer">Authy</a>, then enter
        the authentication code at the bottom.
      </p>

      <div class="flex justify-center my-3">
        <%= raw @otp_qr_code %>
      </div>
      <.form let={f} for={@conn} action={Routes.user_settings_path(@conn, :update)} id="enable_totp" method="put">
        <%= hidden_input f, :action, name: "action", value: "enable_totp" %>

        <div class="w-64 mx-auto">
          <%= label f, :verification_code, for: "verification_code", class: "block text-sm font-medium text-gray-700" %>
          <%= number_input f, :verification_code, required: true, minlength: 6, maxlength: 6, name: "verification_code", id: "verification_code", class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
        </div>

        <div class="text-right mt-6">
          <%= submit "Activate two-factor authentication", class: "bg-indigo-600 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      </.form>
    <% true -> %>
      <div x-data={"{ showDisableField: false, showBackupCodes: #{if @totp_backup_codes, do: "true", else: "false" } }"}>
        <div x-show="showBackupCodes">
          <%= if @totp_backup_codes do %>
            <p class="mb-4">
              You have enabled two-factor authentication. These are your backup codes. Be sure to save them in a safe place.
              <span class="font-bold">They will only be shown once.</span>
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 w-full gap-3 mb-6">
              <%= for backup_code <- @totp_backup_codes do %>
                <div class="font-mono text-center"><%= backup_code %></div>
              <% end %>
            </div>
            <div class="text-right space-x-3">
              <button @click={"navigator.clipboard.writeText('#{Enum.join(@totp_backup_codes, "\\n")}')"} class="bg-indigo-600 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Copy backup codes</button>
              <button @click="showBackupCodes = false" class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">I've saved my backup codes</button>
            </div>
          <% end %>
        </div>
        <div x-show="!showBackupCodes && !showDisableField" class="text-right">
          <button @click="showDisableField = true" class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Disable two-factor authentication</button>
        </div>
        <.form let={f} for={@conn} action={Routes.user_settings_path(@conn, :update)} x-show="!showBackupCodes && showDisableField" id="disable_totp" method="put">
          <%= hidden_input f, :action, name: "action", value: "disable_totp" %>

          <%= label f, :verification_code, for: "verification_code", class: "block text-sm font-medium text-gray-700" %>
          <%= number_input f, :verification_code, required: true, minlength: 6, maxlength: 8, name: "verification_code", id: "verification_code", class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
          <div class="mt-6 text-right">
            <%= submit "Disable two-factor authentication", class: "bg-indigo-600 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
          </div>
        </.form>
      </div>
    <% end %>
  </div>
</div>
