APP_DOMAIN=example.com
EMAIL_DOMAIN=mail.example.com
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=shroud
DB_ENCRYPTION_KEY=replaceme
SECRET_KEY_BASE=<run mix phx.gen.secret>
SMTP_RELAY=localhost
SMTP_USERNAME=shroudemail
SMTP_PASSWORD=abc
STRIPE_SECRET=abc
STRIPE_YEARLY_PRICE=abc
STRIPE_MONTHLY_PRICE=abc
STRIPE_WEBHOOK_SECRET=abc
EMAIL_OCTOPUS_API_KEY=abc
EMAIL_OCTOPUS_LIST_ID=abc
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=abc
S3_BUCKET=abc
S3_HOST=abc