<div class="min-h-full flex flex-col justify-center sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900 dark:text-gray-100">
      Create your free account
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600 dark:text-gray-400">
      Or
      <.link href={~p"/users/log_in"} class="font-medium text-indigo-600 hover:text-indigo-500 dark:text-indigo-400 dark:hover:text-indigo-400">sign in to an existing account</.link>
    </p>
  </div>

  <%= if Application.fetch_env!(:shroud, :disable_signups) do %>
    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md alert alert alert-warning">
      Signups are currently disabled.
    </div>
  <% end %>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white dark:bg-gray-800 py-8 px-4 shadow-sm dark:shadow-gray-900/50 sm:rounded-lg sm:px-10">
      <.form :let={f} for={@changeset} action={~p"/users/register"} as={:user} class="space-y-6">
        <%= if @lifetime do %>
          <p class="text-sm text-gray-600 dark:text-gray-400 text-center">Signing up for a lifetime account.</p>
          <%= select f, :status, [:lifetime], selected: :lifetime, class: "hidden" %>
        <% end %>
        <div>
          <%= label f, :email, class: "block text-sm font-medium text-gray-700 dark:text-gray-300" %>
          <div class="mt-1">
            <%= email_input f, :email, required: true, autocomplete: "email",  class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-xs placeholder-gray-400 focus:outline-hidden focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100 dark:placeholder-gray-400" %>
            <%= error_tag f, :email %>
          </div>
        </div>

        <div>
          <%= label f, :password, class: "block text-sm font-medium text-gray-700 dark:text-gray-300" %>
          <div class="mt-1">
            <%= password_input f, :password, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-xs placeholder-gray-400 focus:outline-hidden focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100 dark:placeholder-gray-400" %>
            <%= error_tag f, :password %>
          </div>
        </div>

        <div>
          <%= submit "Sign up", disabled: Application.fetch_env!(:shroud, :disable_signups), class: "w-full btn btn-primary disabled:cursor-not-allowed disabled:opacity-50" %>
          <p class="text-sm mt-3 text-center">
            By signing up for Shroud.email, you agree to our <a href="https://shroud.email/terms/" target="_blank" class="underline">terms of use</a>.
          </p>
        </div>
      </.form>
    </div>
  </div>
</div>
