<nav class="bg-gray-800" x-data="{ open: false }">
  <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
    <div class="border-b border-gray-700">
      <div class="flex items-center justify-between h-16 px-4 sm:px-0">
        <div class="flex items-center">
          <div class="flex-shrink-0 text-gray-200 flex items-center">
            <img class="inline w-6 h-6 mr-3 text-indigo-400" src={Routes.static_path(@conn, "/images/logo.svg")} alt="Shroud.email logo" />
            <span class="whitespace-nowrap font-semibold text-lg">Shroud.email</span>
          </div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <%= if @current_user do %>
                <%= live_redirect "Aliases", to: ~p"/", class: active_class(@conn, ~p"/", "text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium", "bg-gray-900 text-white") %>
                <%= live_redirect to: ~p"/detention", class: active_class(@conn, ~p"/detention", "text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium", "bg-gray-900 text-white") do %>
                  Spam
                  <%= if @spam_count > 0 do %>
                    <span class="ml-1 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-700 text-gray-200">
                      <%= @spam_count %>
                    </span>
                  <% end %>
                <% end %>
                <%= live_redirect "Domains", to: ~p"/domains", class: active_class(@conn, ~p"/domains", "text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium", "bg-gray-900 text-white") %>
                <%= if @current_user.is_admin do %>
                  <%= link "LiveDashboard", to: ~p"/admin", class: "text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium" %>
                  <%= link "Flags", to: ~p"/feature_flags", class: "text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium" %>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
        <div class="hidden md:block">
          <div class="ml-4 flex items-center md:ml-6">
            <!-- Profile dropdown -->
            <%= if @current_user do %>
              <%= if @current_user.status == :trial do %>
                <div class="text-gray-400 mr-2">
                  <%= if Shroud.Util.past?(@current_user.trial_expires_at) do %>
                    You trial has expired.
                  <% else %>
                    Your trial expires <%= Timex.from_now(@current_user.trial_expires_at) %>.
                  <% end %>
                  <%= link "Sign up now.", to: ~p"/settings/billing", class: "underline hover:text-gray-500" %>
                </div>
              <% end %>
              <div class="ml-3 relative" x-data="AlpineComponents.menu({ open: false })" x-init="init()" @keydown.escape.stop="open = false; focusButton()" @click.away="onClickAway($event)">
                <div>
                  <button
                    type="button"
                    class="max-w-xs bg-gray-800 rounded-full flex items-center text-sm text-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white"
                    id="user-menu-button"
                    aria-haspopup="true"
                    x-ref="button"
                    @click="onButtonClick()"
                    @keydown.arrow-up.prevent="onArrowUp()"
                    @keydown.arrow-down.prevent="onArrowDown()"
                    x-bind:aria-expanded="open.toString()"
                  >
                    <span class="sr-only">Open user menu</span>
                    <!-- HeroIcons user-cirle -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </button>
                </div>

                <%= render "_user_menu_desktop.html", assigns %>
              </div>
            <% else %>
              <%= link "Log in", to: ~p"/users/log_in", class: "btn btn-primary" %>
            <% end %>
          </div>
        </div>
        <div class="-mr-2 flex md:hidden">
          <!-- Mobile menu button -->
          <button
            @click="open = !open"
            type="button"
            class="bg-gray-800 inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white"
            aria-controls="mobile-menu"
            x-bind:aria-expanded="open.toString()"
          >
            <span class="sr-only">Open main menu</span>
            <!--
              Heroicon name: outline/menu

              Menu open: "hidden", Menu closed: "block"
            -->
            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <!--
              Heroicon name: outline/x

              Menu open: "block", Menu closed: "hidden"
            -->
            <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Mobile menu, show/hide based on menu state. -->
  <div x-show="open" class="border-b border-gray-700 md:hidden" id="mobile-menu">
    <div class="px-2 py-3 space-y-1 sm:px-3">
      <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
      <%= if @current_user do %>
        <%= live_redirect "Aliases", to: ~p"/", class: active_class(@conn, ~p"/", "text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium", "bg-gray-900 text-white") %>
        <%= live_redirect "Spam", to: ~p"/detention", class: active_class(@conn, ~p"/detention", "text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium", "bg-gray-900 text-white") %>
        <%= live_redirect "Domains", to: ~p"/domains", class: active_class(@conn, ~p"/domains", "text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium", "bg-gray-900 text-white") %>
        <%= if @current_user.is_admin do %>
          <%= link "LiveDashboard", to: ~p"/admin", class: "text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
          <%= link "Flags", to: "/feature_flags", class: "text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
        <% end %>
      <% end %>
    </div>
    <div class="pt-4 pb-3 border-t border-gray-700">
      <%= if @current_user do %>
        <div class="flex items-center px-5">
          <div class="flex-shrink-0 text-gray-400">
            <!-- HeroIcons user-cirle -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <div class="ml-3">
            <div class="text-base font-medium leading-none text-white"><%= @current_user.email %></div>
            <%= if @current_user do %>
              <%= if @current_user.status == :trial do %>
                <div class="text-gray-400 mr-2">
                  <%= if Shroud.Util.past?(@current_user.trial_expires_at) do %>
                    You trial has expired.
                  <% else %>
                    Your trial expires <%= Timex.from_now(@current_user.trial_expires_at) %>.
                  <% end %>
                  <%= link "Sign up now.", to: ~p"/settings/billing", class: "underline hover:text-gray-500" %>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
        <%= render "_user_menu_mobile.html", assigns %>
      <% else %>
        <%= link "Log in",
          to: ~p"/users/log_in",
          class: "block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700",
          role: "menuitem"
        %>
      <% end %>
    </div>
  </div>
</nav>
