<header class="bg-white shadow-sm">
  <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 flex items-center">
    <h1 class="text-lg leading-6 font-semibold text-gray-900">
      <%= @page_title %>
    </h1>
    <%= if @subpage_title do %>
      <!-- Heroicon name: solid/chevron-right -->
      <svg class="flex-shrink-0 h-5 w-5 text-gray-500 ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
      </svg>
      <h2 class="text-sm text-gray-700 ml-1"><%= @subpage_title %></h2>
    <% end %>
  </div>
</header>

<main>
  <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <div class="px-4 py-4 sm:px-0">
      <%= if live_flash(@flash, :info) do %>
        <div class="alert alert-info mb-6">
          <%= live_flash(@flash, :info) %>
          <button phx-click="lv:clear-flash" phx-value-key="info" class="hover:text-blue-600 ml-auto">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </button>
        </div>
      <% end %>

      <%= if live_flash(@flash, :error) do %>
        <div class="alert alert-error mb-6">
          <%= live_flash(@flash, :error) %>
          <button phx-click="lv:clear-flash" phx-value-key="error" class="hover:text-red-600 ml-auto">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </button>
        </div>
      <% end %>

      <%= @inner_content %>
    </div>
  </div>
</main>
