<div class="flex">
  <nav class="bg-base-200 w-52 pb-3 h-full">
    <ul>
      <li>
        <%= link to: Routes.user_settings_path(@conn, :account), class: active_class(@conn, Routes.user_settings_path(@conn, :account), "settings-link") do %>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          Account
        <% end %>
      </li>
      <li>
        <%= link to: Routes.user_settings_path(@conn, :billing), class: active_class(@conn, Routes.user_settings_path(@conn, :billing), "settings-link") do %>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
          </svg>
          Billing
        <% end %>
      </li>
    </ul>
  </nav>
  <div class="py-6 max-w-3xl mx-auto">
    <%= @inner_content %>
  </div>
</div>