<div class="max-w-7xl mx-auto text-center py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
  <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
    <span class="block">You've signed up!</span>
  </h2>
  <p class="mt-8 text-gray-700">
    You can now create unlimited aliases and rest easy knowing that your email privacy is protected.
  </p>
  <div class="mt-8">
    <%= link "Return to Shroud.email", to: Routes.email_alias_index_path(@conn, :index), class: "btn btn-primary" %>
  </div>
</div>