<div class="min-h-full flex flex-col justify-center sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Start your 30-day trial
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      Or
      <%= link "sign in to an existing account", to: Routes.user_session_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500" %>
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :new)} as={:user}, class="space-y-6">
        <div>
          <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= email_input f, :email, required: true, autocomplete: "email", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
            <%= error_tag f, :email %>
          </div>
        </div>

        <div>
          <%= label f, :password, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= password_input f, :password, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
            <%= error_tag f, :password %>
          </div>
        </div>

        <div>
          <%= submit "Sign up", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      </.form>
    </div>
  </div>
</div>
