<div class="hero py-32 bg-base-200 rounded-3xl">
  <div class="flex-col justify-center hero-content lg:flex-row">
    <div class="text-center lg:text-left flex-1 mr-0 lg:mr-6">
      <h1 class="h1">Sign up</h1>
      <p class="mb-5 w-max">
        Your email privacy starts here.<br>
        <%= link "Already have an account?", to: Routes.user_session_path(@conn, :new), class: "link link-hover" %>
      </p>
    </div>
    <div class="card flex-shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
      <div class="card-body">
        <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class="form-control">
          <%= if @changeset.action do %>
            <div class="alert alert-error mb-2">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= label f, :email, class: "label" %>
          <%= email_input f, :email, required: true, class: "input input-bordered" %>
          <%= error_tag f, :email %>

          <%= label f, :password, class: "label" %>
          <%= password_input f, :password, required: true, class: "input input-bordered" %>
          <%= error_tag f, :password %>

          <%= submit "Register", class: "btn btn-primary mt-6" %>
        </.form>
      </div>
    </div>
  </div>
</div>
