<div class="min-h-full">
  <div class="flex justify-between">
    <h1 class="h1">Addresses</h1>
    <%= if not Enum.empty?(@aliases) do %>
      <%= form_tag(Routes.email_alias_path(@conn, :create), method: "post") do %>
        <button type="submit" class="btn btn-primary">Add address</button>
      <% end %>
    <% end %>
  </div>


  <%= if Enum.empty?(@aliases) do %>
    <div class="flex flex-col items-center justify-center mt-12">
      <p class="text-lg text-gray-300 mb-3">No addresses yet.</p>
      <%= form_tag(Routes.email_alias_path(@conn, :create), method: "post") do %>
        <button type="submit" class="btn btn-primary w-56">Add your first alias</button>
      <% end %>
    </div>
  <% end %>

  <div class="space-y-6 mt-6">
    <%= for email_alias <- @aliases do %>
      <article class="card bordered">
        <div class="card-body flex flex-row justify-between">
          <div class="font-bold text-lg"><%= email_alias.address %></div>
          <%= form_tag(Routes.email_alias_path(@conn, :delete, email_alias.id), method: "delete") do %>
            <button type="submit" class="btn btn-outline btn-xs btn-error">Delete</button>
          <% end %>
        </div>
      </article>
    <% end %>
  </div>
</div>