<div class="hero py-32 bg-base-200 rounded-3xl">
  <div class="flex-col justify-center hero-content lg:flex-row">
    <div class="text-center lg:text-left flex-1 mr-0 lg:mr-6">
      <h1 class="h1">Reset password</h1>
      <p class="mb-5 w-max">
        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "link link-hover" %> |
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "link link-hover" %>
      </p>
    </div>
    <div class="card flex-shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
      <div class="card-body">
        <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)} class="form-control">
          <%= if @changeset.action do %>
            <div class="alert alert-error">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= label f, :password, "New password", class: "label" %>
          <%= password_input f, :password, required: true, class: "input input-bordered" %>
          <%= error_tag f, :password %>

          <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
          <%= password_input f, :password_confirmation, required: true, class: "input input-bordered" %>
          <%= error_tag f, :password_confirmation %>

          <%= submit "Reset password", class: "btn btn-primary mt-3" %>
        </.form>
      </div>
    </div>
  </div>
</div>
