<%= if not Accounts.active?(@current_user) do %>
  <div class="alert alert-warning mb-6">
    <div class="flex-shrink-0">
      <!-- Heroicon name: solid/exclamation -->
      <svg class="text-base h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
      </svg>
    </div>
    <div class="ml-3">
      <h3 class="font-medium text-yellow-800">
        Attention needed
      </h3>
      <div class="mt-2 text-sm">
        <p>
          <%= case @current_user.status do %>
            <% :trial -> %>
              Your trial has expired. Sign up to continue receiving emails through your aliases!
            <% :inactive -> %>
              Your account is inactive. Your aliases won't forward any emails until you sign back up!
            <% _any -> %>
            <!-- Nothing -->
          <% end %>
        </p>
      </div>
    </div>
  </div>
<% end %>

<%= if Enum.empty?(@aliases) and @filter_query == "" do %>
  <div class="text-center">
    <!-- HeroIcons mail -->
    <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
    </svg>
    <h3 class="mt-2 text-sm font-medium text-gray-900">No addresses yet</h3>
    <p class="mt-1 text-sm text-gray-500">
      Get started by adding your first alias.
    </p>
    <div class="mt-6">
      <.button phx_click="add_alias" text="New alias">
        <!-- Heroicon name: solid/plus -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
        </svg>
      </.button>
    </div>
  </div>
<% else %>
  <div class="mb-3 flex items-center justify-between">
    <div class="text-gray-600 text-sm">
      <%= length(@aliases) %> <%= if length(@aliases) == 1, do: "alias", else: "aliases" %>
    </div>

    <div class="flex flex-row items-center">
      <div class="mr-3">
        <form phx-change="filter" phx-submit="filter">
          <label for="query" class="sr-only">Filter aliases</label>
          <input phx-debounce="1000" value={@filter_query} type="text" name="query" id="query" class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 px-4 rounded-full" placeholder="Filter">
          <button type="submit" class="hidden">Apply filter</button>
        </form>
      </div>
      <.button phx_click="add_alias" text="New alias">
        <!-- Heroicon name: solid/plus -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
        </svg>
      </.button>
    </div>
  </div>
  <div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Address
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Forwarded
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Status
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Created
                </th>
                <th scope="col" class="relative px-6 py-3">
                  <span class="sr-only">Edit</span>
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for email_alias <- @aliases do %>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div>
                      <%= live_redirect email_alias.address, to: Routes.email_alias_show_path(@socket, :show, email_alias.address), class: "text-sm font-medium text-gray-900 hover:text-gray-500" %>
                      <div class="text-sm text-gray-500">
                        <%= email_alias.title %>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900"><%= email_alias.forwarded %></div>
                    <div class="text-sm text-gray-500"><%= email_alias.forwarded_in_last_30_days %> in the last month</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <%= if email_alias.enabled do %>
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        Enabled
                      </span>
                    <% else %>
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                        Disabled
                      </span>
                    <% end %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <%= Timex.format!(email_alias.inserted_at, "{ISOdate}") %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <%= live_redirect "Edit", to: Routes.email_alias_show_path(@socket, :show, email_alias.address), class: "text-indigo-600 hover:text-indigo-900" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
<% end %>
