<%= if @live_action in [:new, :edit] do %>
  <%= live_modal ShroudWeb.EmailAliasLive.FormComponent,
    id: @email_alias.id || :new,
    title: @page_title,
    action: @live_action,
    email_alias: @email_alias,
    return_to: Routes.email_alias_index_path(@socket, :index) %>
<% end %>

<div class="min-h-full">
  <div class="flex justify-between">
    <h1 class="h1">Aliases</h1>
    <%= if not Enum.empty?(@aliases) do %>
      <div class="flex items-center">
        Card view
        <input type="checkbox" checked={@view == :table} class="toggle mx-2" phx-click="switch_view" />
        Table view
      </div>
      <button phx-click="add_alias" class="btn btn-primary">New alias</button>
    <% end %>
  </div>

  <%= if Enum.empty?(@aliases) do %>
    <div class="flex flex-col items-center justify-center mt-12">
      <p class="text-lg text-gray-300 mb-3">No addresses yet.</p>
      <button phx-click="add_alias" class="btn btn-primary">Add your first alias</button>
    </div>
  <% end %>

  <%= if @view == :cards do %>
    <div class="mt-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
      <%= for email_alias <- @aliases do %>
        <.live_component module={AliasCard} id={"alias-card-#{email_alias.id}"} email_alias={email_alias} />
      <% end %>
    </div>
  <% else %>
    <div class="mt-6 overflow-x-auto">
      <table class="table w-full">
        <thead>
          <tr>
            <th>Address</th>
            <th>Forwarded (total)</th>
            <th>Forwarded (last 30 days)</th>
            <th>Enabled?</th>
            <th>Created</th>
          </tr>
        </thead>
        <tbody>
          <%= for email_alias <- @aliases do %>
            <tr>
              <td>
                <div class="text-gray-300">
                  <%= email_alias.title || "No title" %>
                </div>
                <div x-data="{ tooltip: 'Copy to clipboard' }" class="flex items-center">
                  <button @click={"navigator.clipboard.writeText('#{email_alias.address}'); tooltip = 'Copied!'; setTimeout(() => tooltip = 'Copy to clipboard', 1500)"} class="tooltip" :data-tip="tooltip">
                    <%= email_alias.address %>
                  </button>
                  <%= live_redirect to: Routes.email_alias_show_path(@socket, :show, email_alias.address), class: "ml-2 btn btn-xs btn-ghost" do %>
                    Details
                    <svg xmlns="http://www.w3.org/2000/svg" class="inline h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                  <% end %>
                </div>
              </td>
              <td><%= email_alias.forwarded %></td>
              <td><%= email_alias.forwarded_in_last_30_days %></td>
              <td>
                <%= if email_alias.enabled do %>
                  <span class="sr-only">Enabled</span>
                  <span class="text-success">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                  </span>
                <% else %>
                  <span class="sr-only">Disabled</span>
                  <span class="text-error">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                    </svg>
                  </span>
                <% end %>
              </td>
              <td><%= Timex.format!(email_alias.inserted_at, "{ISOdate}") %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
