<.alert
  :if={@current_user.status == :free}
  title="Free plan"
  type={:info}
  icon={:information_circle}
>
  You're on the free plan ({@alias_count}/5 aliases used).
  <.link href={~p"/settings/billing"} class="underline font-medium">Upgrade</.link> for unlimited aliases, custom domains, and outgoing email.
</.alert>

<form phx-submit="create_custom_alias">
  <.live_component
    module={PopupAlert}
    id="add_alias_modal"
    title="New alias"
    text="What should your new alias be?"
    icon={:envelope}
  >
    <div class="mt-2">
      <div class="flex items-center">
        <.text_input name="alias_name" placeholder="john.doe" />
        <span class="ml-3 text-sm text-gray-700 dark:text-gray-300"><%= @custom_alias_domain %></span>
      </div>
      <p :if={@custom_alias_error} class="text-red-600 mt-1 text-sm">
        <%= @custom_alias_error %>
      </p>
    </div>
    <:buttons>
      <.button text="Create" type="submit" />
    </:buttons>
  </.live_component>
</form>

<%= if Enum.empty?(@aliases) and @filter_query == "" do %>

  <.empty_state
    title="No aliases yet"
    description="Get started by adding your first alias."
    icon={:envelope}
  >
    <%= if @at_free_limit do %>
      <div x-init x-tooltip.raw="Upgrade to create more aliases">
        <.button text="New alias" icon={:plus} disabled={true} />
      </div>
    <% else %>
      <.button click="add_alias" text="New alias" icon={:plus} />
    <% end %>
  </.empty_state>
<% else %>
  <div class="mb-3 flex items-center justify-between">
    <div class="text-gray-600 dark:text-gray-400 text-sm hidden sm:block">
      <%= length(@aliases) %>
      <%= if length(@aliases) == 1 do %>
        alias
      <% else %>
        aliases
      <% end %>
    </div>

    <div class="flex flex-col-reverse sm:flex-row items-center w-full sm:w-fit">
      <div class="sm:mr-3 sm:mt-0 mt-3 w-full sm:w-fit">
        <form phx-change="filter" phx-submit="filter">
          <label for="query" class="sr-only">Filter aliases</label>
          <input
            phx-debounce="1000"
            value={@filter_query}
            type="text"
            name="query"
            id="query"
            class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full text-sm border-gray-300 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100 dark:placeholder-gray-400 px-4 rounded-full"
            placeholder="Filter"
          />
          <button type="submit" class="hidden">Apply filter</button>
        </form>
      </div>
      <%= if @at_free_limit do %>
        <div x-init x-tooltip.raw="Upgrade to create more aliases">
          <.button text="New alias" icon={:plus} disabled={true} />
        </div>
      <% else %>
        <%= if Enum.empty?(@custom_domains) do %>
          <.button click="add_alias" text="New alias" icon={:plus} />
        <% else %>
          <.button_with_dropdown click="add_alias" text="New alias" icon={:plus}>
            <.dropdown_item index={0} click="add_alias" text={"@#{Util.email_domain()}"} />
            <.dropdown_item :for={{domain, index} <- Enum.with_index(@custom_domains, 1)} index={index} click="open_custom_alias_modal" text={"@#{domain.domain}"} />
          </.button_with_dropdown>
        <% end %>
      <% end %>
    </div>
  </div>
  <div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="shadow dark:shadow-gray-900/50 overflow-hidden border-b border-gray-200 dark:border-gray-700 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-700">
              <tr>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
                >
                  Address
                </th>
                <th
                  scope="col"
                  class="hidden px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider sm:table-cell"
                >
                  Forwarded
                </th>
                <th
                  scope="col"
                  class="hidden px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider lg:table-cell"
                >
                  Status
                </th>
                <th
                  scope="col"
                  class="hidden px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider sm:table-cell"
                >
                  Created
                </th>
                <th scope="col" class="relative px-6 py-3">
                  <span class="sr-only">Edit</span>
                </th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
              <tr :for={email_alias <- @aliases}>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div>
                    <dl class="text-sm lg:hidden">
                      <dt class="sr-only">Status</dt>
                      <dd class="mt-1 truncate text-gray-700 dark:text-gray-300">
                        <%= if email_alias.enabled do %>
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">
                            Enabled
                          </span>
                        <% else %>
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300">
                            Disabled
                          </span>
                        <% end %>
                      </dd>
                    </dl>
                    <.link navigate={~p"/alias/#{email_alias.address}"} class="text-sm font-medium text-gray-900 dark:text-gray-100 hover:text-gray-500 dark:hover:text-gray-400">
                      <%= email_alias.address %>
                    </.link>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      <%= email_alias.title %>
                    </div>
                    <dl class="text-sm lg:hidden">
                      <dt class="sr-only sm:hidden">Forwarded</dt>
                      <dd class="mt-1 truncate text-gray-500 dark:text-gray-400 sm:hidden"><%= email_alias.forwarded %> forwarded</dd>
                    </dl>
                  </div>
                </td>
                <td class="hidden px-6 py-4 whitespace-nowrap sm:table-cell">
                  <div class="text-sm text-gray-900 dark:text-gray-100"><%= email_alias.forwarded %></div>
                  <div class="text-sm text-gray-500 dark:text-gray-400"><%= email_alias.forwarded_in_last_30_days %> in the last month</div>
                </td>
                <td class="hidden px-6 py-4 whitespace-nowrap lg:table-cell">
                  <%= if email_alias.enabled do %>
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">
                      Enabled
                    </span>
                  <% else %>
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300">
                      Disabled
                    </span>
                  <% end %>
                </td>
                <td class="hidden px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400 sm:table-cell">
                  <%= Timex.format!(email_alias.inserted_at, "{ISOdate}") %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <.link
                    navigate={~p"/alias/#{email_alias.address}"}
                    class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-300"
                  >
                    Edit
                  </.link>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
<% end %>
