<Alert
  :if={!Accounts.active?(@current_user)}
  title="Attention needed"
  type={:warning}
  icon={Heroicons.Solid.ExclamationIcon}
>
  {#case @current_user.status}
    {#match :trial}
      Your trial has expired. Sign up to create new aliases!
    {#match :inactive}
      Your account is inactive. You cannot create new aliases until you sign up.
    {#match _any}
      <!-- Nothing -->
  {/case}
</Alert>

<form phx-submit="create_custom_alias">
  <PopupAlert
    id="add_alias_modal"
    title="New alias"
    text="What should your new alias be?"
    icon={Heroicons.Outline.MailIcon}
  >
    <div class="mt-2">
      <div class="flex items-center">
        <TextInput name="alias_name" placeholder="john.doe" />
        <span class="ml-3 text-sm text-gray-700">@fsf.com</span>
      </div>
      <p :if={@custom_alias_error} class="text-red-600 mt-1 text-sm">
        {@custom_alias_error}
      </p>
    </div>
    <:buttons>
      <Button text="Create" type="submit" />
    </:buttons>
  </PopupAlert>
</form>

{#if Enum.empty?(@aliases) and @filter_query == ""}
  <EmptyState
    title="No aliases yet"
    description="Get started by adding your first alias."
    icon={Heroicons.Outline.MailIcon}
  >
    <Button click="add_alias" text="New alias" icon={Heroicons.Solid.PlusIcon} />
  </EmptyState>
{#else}
  <div class="mb-3 flex items-center justify-between">
    <div class="text-gray-600 text-sm hidden sm:block">
      {length(@aliases)}
      {#if length(@aliases) == 1}
        alias
      {#else}
        aliases
      {/if}
    </div>

    <div class="flex flex-col-reverse sm:flex-row items-center w-full sm:w-fit">
      <div class="sm:mr-3 sm:mt-0 mt-3 w-full sm:w-fit">
        <form phx-change="filter" phx-submit="filter">
          <label for="query" class="sr-only">Filter aliases</label>
          <input
            phx-debounce="1000"
            value={@filter_query}
            type="text"
            name="query"
            id="query"
            class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full text-sm border-gray-300 px-4 rounded-full"
            placeholder="Filter"
          />
          <button type="submit" class="hidden">Apply filter</button>
        </form>
      </div>
      {#if Enum.empty?(@custom_domains)}
        <Button click="add_alias" text="New alias" icon={Heroicons.Solid.PlusIcon} />
      {#else}
        <ButtonWithDropdown click="add_alias" text="New alias" icon={Heroicons.Solid.PlusIcon}>
          <DropdownItem index={0} click="add_alias" text={"@#{Util.email_domain()}"} />
          {#for {domain, index} <- Enum.with_index(@custom_domains, 1)}
            <DropdownItem index={index} click="open_custom_alias_modal" text={"@#{domain.domain}"} />
          {/for}
        </ButtonWithDropdown>
      {/if}
    </div>
  </div>
  <div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Address
                </th>
                <th
                  scope="col"
                  class="hidden px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sm:table-cell"
                >
                  Forwarded
                </th>
                <th
                  scope="col"
                  class="hidden px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lg:table-cell"
                >
                  Status
                </th>
                <th
                  scope="col"
                  class="hidden px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sm:table-cell"
                >
                  Created
                </th>
                <th scope="col" class="relative px-6 py-3">
                  <span class="sr-only">Edit</span>
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              {#for email_alias <- @aliases}
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div>
                      <dl class="text-sm lg:hidden">
                        <dt class="sr-only">Status</dt>
                        <dd class="mt-1 truncate text-gray-700">
                          {#if email_alias.enabled}
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                              Enabled
                            </span>
                          {#else}
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                              Disabled
                            </span>
                          {/if}
                        </dd>
                      </dl>
                      {live_redirect(email_alias.address,
                        to: Routes.email_alias_show_path(@socket, :show, email_alias.address),
                        class: "text-sm font-medium text-gray-900 hover:text-gray-500"
                      )}
                      <div class="text-sm text-gray-500">
                        {email_alias.title}
                      </div>
                      <dl class="text-sm lg:hidden">
                        <dt class="sr-only sm:hidden">Forwarded</dt>
                        <dd class="mt-1 truncate text-gray-500 sm:hidden">{email_alias.forwarded} forwarded</dd>
                      </dl>
                    </div>
                  </td>
                  <td class="hidden px-6 py-4 whitespace-nowrap sm:table-cell">
                    <div class="text-sm text-gray-900">{email_alias.forwarded}</div>
                    <div class="text-sm text-gray-500">{email_alias.forwarded_in_last_30_days} in the last month</div>
                  </td>
                  <td class="hidden px-6 py-4 whitespace-nowrap lg:table-cell">
                    {#if email_alias.enabled}
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        Enabled
                      </span>
                    {#else}
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                        Disabled
                      </span>
                    {/if}
                  </td>
                  <td class="hidden px-6 py-4 whitespace-nowrap text-sm text-gray-500 sm:table-cell">
                    {Timex.format!(email_alias.inserted_at, "{ISOdate}")}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <LiveRedirect
                      label="Edit"
                      to={Routes.email_alias_show_path(@socket, :show, email_alias.address)}
                      class="text-indigo-600 hover:text-indigo-900"
                    />
                  </td>
                </tr>
              {/for}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
{/if}
