<div class="min-h-full flex flex-col justify-center sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Confirm account
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
        <%= submit "Confirm my account", class: "btn btn-primary w-full" %>
      </.form>
    </div>
  </div>
</div>
