<div class="min-h-full flex flex-col justify-center sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Almost there
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <p class="prose">
        We sent you an email with a confirmation link.
        Please click the link in this email to continue.
      </p>
      <.form :let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)} class="mt-6">
        <%= hidden_input f, :email, required: true, value: @current_user.email %>
        <div>
          <%= submit "Resend confirmation email", class: "btn btn-primary w-full" %>
        </div>
      </.form>
    </div>
  </div>
</div>
