<div class="rounded-xl p-4 shadow-2xl bg-gradient-to-br from-pink-700 to-purple-700 text-primary-content">
  <h1 class="text-2xl font-extrabold text-center">Email report</h1>
</div>

<p class="my-6">This email was sent from <span class="font-bold"><%= @sender %></span>
to <span class="font-bold"><%= @email_alias %></span>.</p>

<%= if not Enum.empty?(@trackers) do %>
  <h2 class="h2">Trackers</h2>

  <p>Shroud.email removed the following trackers from this email:</p>

  <ul class="space-y-2 my-3">
    <%= for tracker <- @trackers do %>
      <li class="block bg-gray-600 rounded-lg p-3 font-semibold"><%= tracker %></li>
    <% end %>
  </ul>

  <p>
    Spammers and advertisers use trackers like these to see when you opened an email, and where you
    were when you opened it. Thanks to Shroud.email, you're keeping them in the dark.
  </p>

<% else %>
  Shroud.email did not find any trackers in this email. You're all clear!
<% end %>
