<div class="min-h-full flex flex-col justify-center sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900 dark:text-gray-100">
      Confirm account
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white dark:bg-gray-800 py-8 px-4 shadow-sm dark:shadow-gray-900/50 sm:rounded-lg sm:px-10">
      <.form for={%{}} as={:user} id="confirm-form" action={~p"/users/confirm/#{@token}"}>
        <%= submit "Confirm my account", class: "btn btn-primary w-full" %>
      </.form>
    </div>
  </div>
</div>
