<.form :let={f} for={@email_changeset} action={~p"/settings"} id="update_email">
  <div class="shadow-sm dark:shadow-gray-900/50 sm:rounded-md sm:overflow-hidden">
    <div class="bg-white dark:bg-gray-800 py-6 px-4 space-y-6 sm:p-6">
      <div>
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Email</h3>
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Update your email. All emails to your aliases will be sent here!</p>
      </div>

      <%= if @email_changeset.action do %>
        <div class="alert alert-error">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <div class="grid grid-cols-3 gap-x-6">
        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <div class="col-span-3">
          <%= label f, :email, class: "block text-sm font-medium text-gray-700 dark:text-gray-300" %>
          <div class="mt-1 rounded-md shadow-xs flex">
            <%= email_input f, :email, required: true, class: "mt-1 block w-full border border-gray-300 rounded-md shadow-xs py-2 px-3 focus:outline-hidden focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100 dark:placeholder-gray-400" %>
          </div>
        </div>
        <%= error_tag f, :email %>

        <div class="col-span-3 mt-6">
          <%= label f, :current_password, for: "current_password_for_email", class: "block text-sm font-medium text-gray-700 dark:text-gray-300" %>
          <div class="mt-1 rounded-md shadow-xs flex">
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "mt-1 block w-full border border-gray-300 rounded-md shadow-xs py-2 px-3 focus:outline-hidden focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100 dark:placeholder-gray-400" %>
          </div>
        </div>
        <%= error_tag f, :current_password %>
      </div>
    </div>
    <div class="px-4 py-3 bg-gray-50 dark:bg-gray-700 text-right sm:px-6">
      <%= submit "Change email", class: "btn btn-primary" %>
    </div>
  </div>
</.form>
