<%= cond do %>
<% @current_user.status == :lifetime -> %>
  <div class="shadow dark:shadow-gray-900/50 sm:rounded-md sm:overflow-hidden">
    <div class="bg-white dark:bg-gray-800 py-6 px-4 space-y-6 sm:p-6">
      <div>
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Billing</h3>
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
          You're on a lifetime plan. No billing settings to deal with!
        </p>
      </div>
    </div>
  </div>
<% @current_user.status == :free -> %>
  <div class="shadow dark:shadow-gray-900/50 sm:rounded-md sm:overflow-hidden mb-6">
    <div class="bg-white dark:bg-gray-800 py-6 px-4 space-y-6 sm:p-6">
      <div>
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Free Plan</h3>
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
          You're on the free plan. You can create up to 5 aliases with tracker blocking.
          Upgrade to unlock unlimited aliases, custom domains, and outgoing email.
        </p>
      </div>
    </div>
  </div>
  <.signup {assigns} />
<% is_nil(@current_user.stripe_customer_id) -> %>
  <.signup {assigns} />
<% true -> %>
  <div class="shadow dark:shadow-gray-900/50 sm:rounded-md sm:overflow-hidden">
    <div class="bg-white dark:bg-gray-800 py-6 px-4 space-y-6 sm:p-6">
      <div>
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Billing</h3>
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
          Update your billing details, change your plan, or cancel via our payments provider Stripe.
        </p>
      </div>
    </div>

    <div class="px-4 py-3 bg-gray-50 dark:bg-gray-700 text-right sm:px-6">
      <.link href={~p"/checkout/billing"} class="btn btn-primary">Update billing details</.link>
    </div>
  </div>
<% end %>
