<mjml>
  <mj-head>
    <mj-font name="Carter One" href="https://app.shroud.email/fonts/CarterOne.css" />
    <mj-font name="Inter" href="https://app.shroud.email/fonts/inter/inter.css" />
    <mj-attributes>
      <mj-all
        font-family="Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji"
        ico-font-family="Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji"
      />
    </mj-attributes>
    <mj-style>
      .link-nostyle { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section full-width="full-width" background-color="#2a2e37" padding-top="10px" padding-bottom="10px">
      <mj-column>
        <mj-text font-weight="bold" font-size="20px" font-family="Carter One, sans-serif" color="#fff">Shroud.email</mj-text>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" background-color="#3d4451" padding-top="40px" padding-bottom="40px">
      <mj-column>
        <mj-text align="center" color="#fff" font-size="20px">
          <h1>Reset your password</h1>
        </mj-text>
        <mj-text align="center" color="#fff" font-size="16px">
          <p>Hi {{ user_email }},</p>
          <p>Someone requested a password reset for your account. If it wasn't you, please ignore this.</p>
        </mj-text>
        <mj-button align="center" href="{{ reset_link }}" font-size="16px" background-color="#570df8" border-radius="10px">
          Reset password
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" padding-top="20px" background-color="#2a2e37">
      <mj-column>
        <mj-text font-size="12px" color="lightgray">
          <a class="link-nostyle" href="https://shroud.email">Shroud.email</a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="12px" color="lightgray" align="right">
          {{ current_year }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
