<mjml>
  <mj-head>
    <mj-font name="Carter One" href="https://app.shroud.email/fonts/CarterOne.css" />
    <mj-font name="Inter" href="https://app.shroud.email/fonts/inter/inter.css" />
    <mj-attributes>
      <mj-all font-family="Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji" ico-font-family="Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji" />
    </mj-attributes>
    <mj-style> .link-nostyle { color: inherit; text-decoration: none } </mj-style>
  </mj-head>
  <mj-body>
    <mj-section full-width="full-width" background-color="#1f2937" padding-top="10px" padding-bottom="10px">
      <mj-column>
        <mj-text font-size="20px" font-family="Carter One, sans-serif" color="white">Shroud.email</mj-text>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" padding-top="40px" padding-bottom="40px">
      <mj-column>
        <mj-text align="center" color="#111827" font-size="20px">
          <h1>Your trial is expiring!</h1>
        </mj-text>
        <mj-text color="#111827" font-size="16px">
          <p>Hi {{ user_email }},</p>
          <p>Your Shroud.email trial is expiring soon, on {{ expiry_date }}.</p>
          <p>We hope you've found Shroud.email's unlimited aliases and tracker blocking useful! To avoid interrupting the service, sign up here:
          </p>
        </mj-text>
        <mj-button align="center" href="{{ billing_url }}" font-size="16px" background-color="#4f46e5" border-radius="7px">Sign up now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" padding-top="20px" background-color="#1f2937">
      <mj-column>
        <mj-text font-size="12px" color="lightgray">
          <a class="link-nostyle" href="https://shroud.email">Shroud.email</a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="12px" color="lightgray" align="right">
          {{ current_year }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>