<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
  <.logging_warning current_user={@current_user} />
  <p :if={Flash.get(@flash, :info)} class="alert alert-info mb-6" role="alert">
    <%= Flash.get(@flash, :info) %>
  </p>
  <p :if={Flash.get(@flash, :error)} class="alert alert-error mb-6" role="alert">
    <%= Flash.get(@flash, :error) %>
  </p>
  <div class="lg:grid lg:grid-cols-12 lg:gap-x-5">
    <aside class="px-2 sm:px-6 lg:px-0 lg:col-span-3">
      <nav class="space-y-1">
        <.link
          patch={~p"/settings/account"}
          class={active_class(
            @conn,
            ~p"/settings/account",
            "text-gray-900 hover:text-gray-900 hover:bg-gray-50 group rounded-md px-3 py-2 flex items-center text-sm font-medium",
            "bg-gray-50 text-indigo-700 hover:text-indigo-700 hover:bg-white"
          )}
        >
          <.icon name={:user_circle} class={active_class(
            @conn,
            ~p"/settings/account",
            "text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6",
            "text-indigo-500 group-hover:text-indigo-500"
          )} />
          <span class="truncate">
            Account
          </span>
        </.link>

        <.link
          patch={~p"/settings/security"}
          class={active_class(
            @conn,
            ~p"/settings/security",
            "text-gray-900 hover:text-gray-900 hover:bg-gray-50 group rounded-md px-3 py-2 flex items-center text-sm font-medium",
            "bg-gray-50 text-indigo-700 hover:text-indigo-700 hover:bg-white"
          )}
        >
          <.icon name={:key} class={active_class(
            @conn,
            ~p"/settings/security",
            "text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6",
            "text-indigo-500 group-hover:text-indigo-500"
          )} />
          <span class="truncate">
            Security
          </span>
        </.link>

        <.link
          patch={~p"/settings/billing"}
          class={active_class(
            @conn,
            ~p"/settings/billing",
            "text-gray-900 hover:text-gray-900 hover:bg-gray-50 group rounded-md px-3 py-2 flex items-center text-sm font-medium",
            "bg-gray-50 text-indigo-700 hover:text-indigo-700 hover:bg-white"
          )}
        >
          <.icon name={:credit_card} class={active_class(
            @conn,
            ~p"/settings/billing",
            "text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6",
            "text-indigo-500 group-hover:text-indigo-500"
          )} />
          <span class="truncate">
            Plan &amp; Billing
          </span>
        </.link>
      </nav>
    </aside>

    <div class="space-y-6 sm:px-6 lg:px-0 lg:col-span-9">
      <%= @inner_content %>
    </div>
  </div>
</div>
